{
  "name": "Alien-Invasion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarun1475/Alien-Invasion.git"
  },
  "author": "Tarun Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarun1475/Alien-Invasion.git"
  },
  "homepage": "",
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "sillyname": "^0.1.0"
  }
}
